# weblog

./: README.md  package.json  tailwind.config.js  vite.config.js
.github/workflows/: node.js.yml
src/: main.js
src/layouts/admin/: admin.vue
src/layouts/admin/components/: AdminMenu.vue
src/pages/admin/: blog-setting.vue  index.vue
src/pages/frontend/: index.vue
src/stores/: index.js
weblog-module-admin/: pom.xml
weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/config/: Knife4jAdminConfig.java  WebSecurityConfig.java
weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/controller/: AdminCategoryController.java  AdminUserController.java
weblog-module-admin/src/main/java/com/quanxiaoha/weblog/admin/service/: AdminCategoryService.java  AdminUserService.java
weblog-module-common/: pom.xml
weblog-module-common/src/main/java/com/quanxiaoha/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-module-common/src/main/java/com/quanxiaoha/weblog/common/config/: JacksonConfig.java
weblog-module-common/src/main/java/com/quanxiaoha/weblog/common/enums/: ResponseCodeEnum.java
weblog-module-common/src/main/java/com/quanxiaoha/weblog/common/exception/: BaseExceptionInterface.java  BizException.java
weblog-module-common/src/main/java/com/quanxiaoha/weblog/common/utils/: JsonUtil.java
weblog-module-jwt/src/main/java/com/quanxiaoha/weblog/jwt/config/: PasswordEncoderConfig.java
weblog-module-jwt/src/main/java/com/quanxiaoha/weblog/jwt/exception/: UsernameOrPasswordNullException.java
weblog-module-jwt/src/main/java/com/quanxiaoha/weblog/jwt/filter/: JwtAuthenticationFilter.java
weblog-module-jwt/src/test/java/com/quanxiaoha/: AppTest.java
weblog-springboot/: pom.xml
weblog-springboot/weblog-module-jwt/: pom.xml
weblog-springboot/weblog-web/: pom.xml
weblog-springboot/weblog-web/src/main/java/com/quanxiaoha/weblog/web/: WeblogWebApplication.java
weblog-vue3/: index.html  package-lock.json
weblog-vue3/.github/workflows/: node.js.yaml
weblog-vue3/src/: App.vue  axios.js  permission.js
weblog-vue3/src/api/admin/: user.js
weblog-vue3/src/assets/: main.css
weblog-vue3/src/composables/: cookies.js  useTagList.js  util.js
weblog-vue3/src/layouts/admin/components/: AdminFooter.vue  AdminHeader.vue  AdminTagList.vue
weblog-vue3/src/pages/admin/: article-list.vue  category-list.vue  login.vue  tag-list.vue
weblog-vue3/src/router/: index.js
weblog-vue3/src/stores/: menu.js  user.js
weblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-weblog.xml
weblog-web/src/test/java/com/quanxiaoha/weblog/web/: WeblogWebApplicationTests.java
(+28 files in other folders)
